{
  "name": "@ejc-tsds/queue",
  "version": "0.0.2",
  "description": "A class representing a queue data structure.",
  "main": "dist/index",
  "types": "dist/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run compile",
    "compile": "npm run clean && /usr/local/bin/tsc -p tsconfig.json",
    "watch": "tsc -w -p .",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejc-tsds/queue.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "queue",
    "typescript",
    "generic"
  ],
  "author": "Elijah Cobb <elijah@elijahcobb.com> (https://elijahcobb.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ejc-tsds/queue/issues"
  },
  "homepage": "https://github.com/ejc-tsds/queue#readme",
  "dependencies": {
    "@ejc-tsds/arraylist": "latest",
    "@ejc-tsds/iter": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest",
    "tslint": "latest"
  },
  "files": [
    "dist"
  ]
}
